# renting-manage

./: pom.xml
renting-manage-api-server/: pom.xml
renting-manage-dubbo-server/: pom.xml
renting-manage-dubbo-server/house-resources/: pom.xml
renting-manage-dubbo-server/house-resources/dubbo-interface/: pom.xml
renting-manage-dubbo-server/house-resources/dubbo-interface/src/main/java/com/supreme7/dubbo/server/pojo/: BasePojo.java
renting-manage-dubbo-server/house-resources/dubbo-service/: README.md  pom.xml
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/: pom.xml
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/dubbo-interface/: README.md
renting-manage-dubbo-server/server-generator/: pom.xml
